([('.env.example', 'D:\\WorkBench\\lanhu-mcp\\.env.example', 'DATA'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('aiofile-3.11.1.dist-info\\INSTALLER',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofile-3.11.1.dist-info\\INSTALLER',
   'DATA'),
  ('aiofile-3.11.1.dist-info\\METADATA',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofile-3.11.1.dist-info\\METADATA',
   'DATA'),
  ('aiofile-3.11.1.dist-info\\RECORD',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofile-3.11.1.dist-info\\RECORD',
   'DATA'),
  ('aiofile-3.11.1.dist-info\\WHEEL',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofile-3.11.1.dist-info\\WHEEL',
   'DATA'),
  ('aiofile-3.11.1.dist-info\\licenses\\LICENCE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofile-3.11.1.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('aiofile-3.11.1.dist-info\\licenses\\LICENCE.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiofile-3.11.1.dist-info\\licenses\\LICENCE.md',
   'DATA'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\apps\\jdk21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\apps\\jdk21\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\apps\\jdk21\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\apps\\jdk21\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'D:\\WorkBench\\lanhu-mcp\\build\\lanhu_mcp\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\INSTALLER',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\METADATA',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\RECORD',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\WHEEL',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-49.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('jsonschema-4.26.0.dist-info\\INSTALLER',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\METADATA',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\RECORD',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\WHEEL',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\entry_points.txt',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-4.26.0.dist-info\\licenses\\COPYING',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema-4.26.0.dist-info\\licenses\\COPYING',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\format',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\format',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'DATA'),
  ('lanhu_mcp.exe',
   'D:\\WorkBench\\lanhu-mcp\\build\\lanhu_mcp\\lanhu_mcp.exe',
   'EXECUTABLE'),
  ('lanhu_mcp\\__init__.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\__init__.py',
   'DATA'),
  ('lanhu_mcp\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\__pycache__\\server.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\__pycache__\\server.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\converters\\__init__.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\converters\\__init__.py',
   'DATA'),
  ('lanhu_mcp\\core\\__init__.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\core\\__init__.py',
   'DATA'),
  ('lanhu_mcp\\core\\cache.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\core\\cache.py',
   'DATA'),
  ('lanhu_mcp\\core\\config.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\core\\config.py',
   'DATA'),
  ('lanhu_mcp\\core\\user.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\core\\user.py',
   'DATA'),
  ('lanhu_mcp\\prompts\\__init__.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\prompts\\__init__.py',
   'DATA'),
  ('lanhu_mcp\\server.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\server.py',
   'DATA'),
  ('lanhu_mcp\\tools\\__init__.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__init__.py',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\animation.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\animation.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\annotations.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\annotations.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\batch_download.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\batch_download.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\code_gen.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\code_gen.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\compare.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\compare.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\components.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\components.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\design_system.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\design_system.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\export_options.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\export_options.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\interactions.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\interactions.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\layout_spec.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\layout_spec.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\measurements.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\measurements.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\quality_check.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\quality_check.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\responsive.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\responsive.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\svg_extract.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\svg_extract.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\__pycache__\\version_history.cpython-311.pyc',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\__pycache__\\version_history.cpython-311.pyc',
   'DATA'),
  ('lanhu_mcp\\tools\\animation.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\animation.py',
   'DATA'),
  ('lanhu_mcp\\tools\\annotations.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\annotations.py',
   'DATA'),
  ('lanhu_mcp\\tools\\batch_download.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\batch_download.py',
   'DATA'),
  ('lanhu_mcp\\tools\\code_gen.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\code_gen.py',
   'DATA'),
  ('lanhu_mcp\\tools\\compare.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\compare.py',
   'DATA'),
  ('lanhu_mcp\\tools\\components.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\components.py',
   'DATA'),
  ('lanhu_mcp\\tools\\design_system.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\design_system.py',
   'DATA'),
  ('lanhu_mcp\\tools\\export_options.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\export_options.py',
   'DATA'),
  ('lanhu_mcp\\tools\\interactions.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\interactions.py',
   'DATA'),
  ('lanhu_mcp\\tools\\layout_spec.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\layout_spec.py',
   'DATA'),
  ('lanhu_mcp\\tools\\measurements.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\measurements.py',
   'DATA'),
  ('lanhu_mcp\\tools\\quality_check.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\quality_check.py',
   'DATA'),
  ('lanhu_mcp\\tools\\responsive.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\responsive.py',
   'DATA'),
  ('lanhu_mcp\\tools\\svg_extract.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\svg_extract.py',
   'DATA'),
  ('lanhu_mcp\\tools\\version_history.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\tools\\version_history.py',
   'DATA'),
  ('lanhu_mcp\\utils\\__init__.py',
   'D:\\WorkBench\\lanhu-mcp\\lanhu_mcp\\utils\\__init__.py',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('mcp-1.28.0.dist-info\\INSTALLER',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mcp-1.28.0.dist-info\\INSTALLER',
   'DATA'),
  ('mcp-1.28.0.dist-info\\METADATA',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mcp-1.28.0.dist-info\\METADATA',
   'DATA'),
  ('mcp-1.28.0.dist-info\\RECORD',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mcp-1.28.0.dist-info\\RECORD',
   'DATA'),
  ('mcp-1.28.0.dist-info\\WHEEL',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mcp-1.28.0.dist-info\\WHEEL',
   'DATA'),
  ('mcp-1.28.0.dist-info\\entry_points.txt',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mcp-1.28.0.dist-info\\entry_points.txt',
   'DATA'),
  ('mcp-1.28.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\mcp-1.28.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('opentelemetry_api-1.42.1.dist-info\\INSTALLER',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opentelemetry_api-1.42.1.dist-info\\INSTALLER',
   'DATA'),
  ('opentelemetry_api-1.42.1.dist-info\\METADATA',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opentelemetry_api-1.42.1.dist-info\\METADATA',
   'DATA'),
  ('opentelemetry_api-1.42.1.dist-info\\RECORD',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opentelemetry_api-1.42.1.dist-info\\RECORD',
   'DATA'),
  ('opentelemetry_api-1.42.1.dist-info\\WHEEL',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opentelemetry_api-1.42.1.dist-info\\WHEEL',
   'DATA'),
  ('opentelemetry_api-1.42.1.dist-info\\entry_points.txt',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opentelemetry_api-1.42.1.dist-info\\entry_points.txt',
   'DATA'),
  ('opentelemetry_api-1.42.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\opentelemetry_api-1.42.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('playwright\\driver\\LICENSE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\LICENSE',
   'DATA'),
  ('playwright\\driver\\README.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\README.md',
   'DATA'),
  ('playwright\\driver\\node.exe',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\node.exe',
   'BINARY'),
  ('playwright\\driver\\package\\LICENSE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\NOTICE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\NOTICE',
   'DATA'),
  ('playwright\\driver\\package\\README.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\ThirdPartyNotices.txt',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\ThirdPartyNotices.txt',
   'DATA'),
  ('playwright\\driver\\package\\api.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\api.json',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\browsers.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\browsers.json',
   'DATA'),
  ('playwright\\driver\\package\\cli.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\index.d.ts',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\index.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\index.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\index.mjs',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\index.mjs',
   'DATA'),
  ('playwright\\driver\\package\\lib\\bootstrap.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\bootstrap.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\coreBundle.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\coreBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\cliDaemon.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\cliDaemon.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\dashboardApp.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\dashboardApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\mcp.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\mcp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\entry\\oopBrowserDownload.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\entry\\oopBrowserDownload.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\package.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\package.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\serverRegistry.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\serverRegistry.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\serverRegistry.js.LICENSE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\serverRegistry.js.LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\channelSessions.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\channelSessions.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\cli.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\help.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\help.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\minimist.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\minimist.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\output.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\output.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\program.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\program.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\registry.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\registry.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\session.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\session.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\SKILL.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\SKILL.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\element-attributes.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\element-attributes.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\playwright-tests.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\playwright-tests.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\request-mocking.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\request-mocking.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\running-code.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\running-code.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\session-management.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\session-management.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\spec-driven-testing.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\spec-driven-testing.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\storage-state.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\storage-state.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\test-generation.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\test-generation.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\tracing.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\tracing.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\video-recording.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\cli-client\\skill\\references\\video-recording.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\dashboard\\appIcon.png',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\dashboard\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\trace\\SKILL.md',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\trace\\SKILL.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\utils\\extension.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\utils\\extension.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\tools\\utils\\socketConnection.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\tools\\utils\\socketConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js.LICENSE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js.LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\codicon-DCmgc-ay.ttf',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-1bWoP6pv.svg',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-1bWoP6pv.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-beta-k3eOH_eK.svg',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-beta-k3eOH_eK.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-nightly-Cp5nfeDT.svg',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\firefox-nightly-Cp5nfeDT.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-BY2S1tHT.css',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-BY2S1tHT.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-DpEq2p62.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\index-DpEq2p62.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\safari-na3_-uQk.svg',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\assets\\safari-na3_-uQk.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\index.html',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\dashboard\\playwright-logo.svg',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\dashboard\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\report.css',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\report.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\report.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\report.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-BHYmBp6h.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-BHYmBp6h.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DYBRYzYX.css',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-DYBRYzYX.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-4ZiSSCmn.css',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-4ZiSSCmn.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-DA10QRaq.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-DA10QRaq.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-Ds_H_9Yq.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-Ds_H_9Yq.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-D31xz8zv.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-D31xz8zv.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\urlMatch-BYQrIQwR.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\urlMatch-BYQrIQwR.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.DYBRYzYX.css',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.DYBRYzYX.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.BDKsFU3c.css',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.BDKsFU3c.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BCnMPevh.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BCnMPevh.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CzXZzn5A.css',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CzXZzn5A.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.v8KI4P3m.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.v8KI4P3m.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.C2Efnu2P.js',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.C2Efnu2P.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\xdg-open',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\lib\\xdg-open',
   'DATA'),
  ('playwright\\driver\\package\\package.json',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\package.json',
   'DATA'),
  ('playwright\\driver\\package\\protocol.yml',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\protocol.yml',
   'DATA'),
  ('playwright\\driver\\package\\types\\protocol.d.ts',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\types\\protocol.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\types\\structs.d.ts',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\types\\structs.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\types\\types.d.ts',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\driver\\package\\types\\types.d.ts',
   'DATA'),
  ('playwright\\py.typed',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\py.typed',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pywintypes312.dll',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\pywintypes312.dll',
   'BINARY'),
  ('rpds\\rpds.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rpds\\rpds.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32job.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32job.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\swiml\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION')],)
